{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "10.4.20",
    "lucide-react": "latest",
    "postcss": "8.4.49",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "3.4.17",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "shadcn": "^4.13.0"
  }
}
